---
apiVersion: k3d.io/v1alpha4

kind: Simple
metadata:
  # name that you want to give to your
  # cluster (will still be prefixed with `k3d-`)
  name: setup2
servers: 1
agents: 1

kubeAPI:
  # important for the `server` setting in the kubeconfig
  host: "setup2.127.0.0.1.sslip.io"
  hostIP: "127.0.0.1"
  hostPort: "6442"

image: rancher/k3s:v1.26.4-k3s1
# network: my-custom-net # same as `--network my-custom-net`
# subnet: "172.28.0.0/16" # same as `--subnet 172.28.0.0/16`
# token: superSecretToken # same as `--token superSecretToken`
# volumes: # repeatable flags are represented as YAML lists
#   - volume: /my/host/path:/path/in/node # same as `--volume '/my/host/path:/path/in/node@server:0;agent:*'`
#     nodeFilters:
#       - server:0
#       - agent:*
ports:
  - port: 8082:80
    nodeFilters:
      - loadbalancer
  - port: 8442:443
    nodeFilters:
      - loadbalancer

# env:
#   - envVar: bar=baz # same as `--env 'bar=baz@server:0'`
#     nodeFilters:
#       - server:0

registries: # define how registries should be created or used
  create: # creates a default registry to be used with the cluster; same as `--registry-create registry.localhost`
    name: registry-setup2.localhost
    host: "0.0.0.0"
    hostPort: "5002"
    proxy: # omit this to have a "normal" registry, set this to create a registry proxy (pull-through cache)
      remoteURL: https://registry-1.docker.io # mirror the DockerHub registry
      username: "" # unauthenticated
      password: "" # unauthenticated
    volumes:
      - /tmp:/var/lib/registry # persist registry data locally
  # use:
  #   - k3d-myotherregistry:5000 # some other k3d-managed registry; same as `--registry-use 'k3d-myotherregistry:5000'`
  # config:
  #   | # define contents of the `registries.yaml` file (or reference a file); same as `--registry-config /path/to/config.yaml`
  #   mirrors:
  #     "my.company.registry":
  #       endpoint:
  #         - http://my.company.registry:5000
# hostAliases: # /etc/hosts style entries to be injected into /etc/hosts in the node containers and in the NodeHosts section in CoreDNS
#   - ip: 1.2.3.4
#     hostnames:
#       - my.host.local
#       - that.other.local
#   - ip: 1.1.1.1
#     hostnames:
#       - cloud.flare.dns

options:
  k3d:
    wait: true
    timeout: "60s"
    disableLoadbalancer: false
    disableImageVolume: false
    disableRollback: false
    loadbalancer:
      configOverrides:
        - settings.workerConnections=2048

  k3s:
    extraArgs:
      - arg: "--tls-san=setup2.127.0.0.1.sslip.io"
        nodeFilters:
          - server:*
    nodeLabels:
      - label: node=first # same as `--k3s-node-label 'foo=bar@agent:1'` -> this results in a Kubernetes node label
        nodeFilters:
          - agent:0

  kubeconfig:
    updateDefaultKubeconfig: true
    switchCurrentContext: true
  # runtime: # runtime (docker) specific options
  #   gpuRequest: all # same as `--gpus all`
  #   labels:
  #     - label: bar=baz # same as `--runtime-label 'bar=baz@agent:1'` -> this results in a runtime (docker) container label
  #       nodeFilters:
  #         - agent:1
